{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-390b04e2-9054-44cb-8fad-d80b0ba48d1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}